<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorPrimary"
        android:cursorVisible="true"
        android:id="@+id/email"
        android:layout_margin="3dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorPrimary"
        android:cursorVisible="true"
        android:id="@+id/password"
        android:layout_margin="3dp"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorPrimary"
        android:cursorVisible="true"
        android:id="@+id/cnf_password"
        android:layout_margin="3dp"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sign Up"
        android:textSize="12dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="20dp"
        android:paddingBottom="25dp"
        android:id="@+id/button_signup"/>


</LinearLayout>