<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:padding="10dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_gravity="center_horizontal"
    android:weightSum="2"
    android:id="@+id/bottomsheet"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:id="@+id/camera"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_videocam_black_24dp"
        android:id="@+id/video"
        android:layout_weight="1"/>

</LinearLayout>